# FoxIDs

./: .deployment  .dockerignore  .gitignore  AGENTS.md  FoxIDs.Control.Dockerfile  FoxIDs.Dockerfile  FoxIDs.sln  LICENSE  README.md  azuredeploy-autodeployment.json  azuredeploy-small.json  azuredeploy.json  azuredeploy.parameters.json  azuredeploy3.json  compose.yaml  deploy.cmd  docker-compose-image.yaml  docker-compose-image.yml  docker-compose-project.yml  docker-compose.dcproj  docker-compose.dev-http.yaml  docker-compose.dev-https.yaml  docker-compose.development-http.yml  docker-compose.development-https.yaml  docker-compose.development-https.yml  docker-compose.devlocal-https.yaml  docker-compose.devlocal.yaml  docker-compose.override.yml  docker-compose.production.yaml  docker-compose.yaml  docker-compose.yml  k8s-deployment.yml  k8s-foxids-deployment.yaml  k8s-foxids-deployment.yml  k8s-foxids-ingress-deployment.yaml  k8s-mongo-deployment.yaml  k8s-mongo-pv-dockerdesktop.yaml  k8s-mongo-pvc-dockerdesktop.yaml  k8s-mongo-pvc-dynamic.yaml  k8s-mongo-secret.yaml  (+7 more)
src/FoxIDs/: Dockerfile  FoxIDs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
src/FoxIDs.Api/: FoxIDs.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/FoxIDs.Api/Controllers/: ApiController.cs  DocumentationController.cs  SwaggerApiDefinitions.cs  TLoginUpPartyController.cs  TOAuthDownPartyController.cs  TOidcDownPartyController.cs  TSamlDownPartyController.cs  TSamlUpPartyController.cs  TTenantController.cs  TValuesController.cs  TenantApiController.cs  TenantPartyApiController.cs
src/FoxIDs.Api/Logic/: ValidatePartyLogic.cs  ValidateSamlPartyLogic.cs
src/FoxIDs.Api/MappingProfiles/: MasterMappingProfile.cs  TenantMappingProfiles.cs
src/FoxIDs.Control/: BuildInfo.g.cs  BuildInfo.tt  Dockerfile  FoxIDs - Backup (1).Control.csproj  FoxIDs - Backup.Control.csproj  FoxIDs.Control.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.Release.config  web.config
src/FoxIDs.Control/Controllers/: ApiController.cs  TFilterDownPartyController.cs  TFilterResourceNameController.cs  TFilterTenantController.cs  TFilterTrackController.cs  TFilterUpPartyController.cs  TFilterUserController.cs  TLoginUpPartyController.cs  TOAuthClientSecretDownPartyController.cs  TOAuthDownPartyController.cs  TOidcClientSecretDownPartyController.cs  TOidcDownPartyController.cs  TResourceNamesController.cs  TSamlDownPartyController.cs  TSamlUpPartyController.cs  TTenantController.cs  TTrackController.cs  TTrackKeyController.cs  TTrackKeySwapController.cs  TTrackResourceController.cs  TUserController.cs  TenantOAuthClientSecretDownPartyController.cs  TenantPartyApiController.cs
src/FoxIDs.Control/Extensions/: ClaimExtensions.cs  PaymentStatusExtension.cs  SecretExtensions.cs  TenantScopeAuthorizeExtension.cs
src/FoxIDs.Control/Logic/: MasterTenantLogic.cs  OidcDiscoveryReadUpLogic.cs  PartyLogic.cs  SamlMetadataReadDownLogic.cs  SamlMetadataReadUpLogic.cs  TenantApiLockLogic.cs  UsageLogLogic.cs  ValidateApiModelDynamicElementLogic.cs  ValidateApiModelExternalUserLogic.cs  ValidateApiModelLoginPartyLogic.cs  ValidateApiModelOAuthOidcPartyLogic.cs  ValidateApiModelSamlPartyLogic.cs  ValidateApiModelTrackLinkPartyLogic.cs  ValidateGenericPartyLogic.cs  ValidateLoginPartyLogic.cs  ValidateModelGenericPartyLogic.cs  ValidateModelOAuthOidcPartyLogic.cs  ValidateOAuthLogic.cs  ValidateOAuthOidcLogic.cs  ValidateOAuthOidcPartyLogic.cs  ValidatePartyLogic.cs  ValidateSamlPartyLogic.cs
src/FoxIDs.Control/MappingProfiles/: ExternalMappingProfile.cs  MasterMappingProfile.cs  TenantMappingProfiles.cs
src/FoxIDs.Control/Models/: ApplicationInsightsQuery.cs  LogTraceMessage.cs
src/FoxIDs.Control/Pages/: Authentication.razor  Counter.razor  FetchData.razor
src/FoxIDs.Control/Properties/: launchSettings.json
src/FoxIDs.Control/Shared/: NavMenu.razor
src/FoxIDs.Control/Views/: _ViewImports.cshtml
src/FoxIDs.Control/wwwroot/: index.html  robots.txt
src/FoxIDs.ControlClient/: App.razor  FoxIDs - Backup.ControlClient.csproj  FoxIDs.ControlClient.csproj  Program.cs  _Imports.razor  bundleconfig.json
src/FoxIDs.ControlClient/Components/: TenantLiNavLink.razor
src/FoxIDs.ControlClient/Extensions/: CertificateExtensions.cs  ClaimTransformsExtensions.cs  DictionaryExtensions.cs  DynamicElementExtensions.cs  ExtendedUiExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  JsonSerializerExteions.cs  JsonSerializerExtensions.cs  LinkExternalUserExtensions.cs  LogExtensions.cs  MapperExtensions.cs  RouteBindingExtensions.cs  ServiceCollectionExtensions.cs  TimeExtensions.cs  TrackExtensions.cs  ViewModelExtensions.cs
src/FoxIDs.ControlClient/Infrastructure/: CheckResponseMessageHandler.cs  FoxIDsApiException.cs
src/FoxIDs.ControlShared/: FoxIDs - Backup.ControlShared.csproj  FoxIDs.ControlShared.csproj
src/FoxIDs.ResourceTranslateTool/: FoxIDs.ResourceTranslateTool.csproj  Program.cs
src/FoxIDs.Shared/: Constants.cs  FoxIDs - Backup (1).Shared.csproj  FoxIDs - Backup.Shared.csproj  FoxIDs.Shared.csproj
src/FoxIDs.SharedBase/: Constants.cs  FoxIDs - Backup (1).SharedBase.csproj  FoxIDs - Backup.SharedBase.csproj  FoxIDs.SharedBase.csproj
test/FoxIDs.UnitTests/: AccountLogicTests.cs  ClaimTransformLogicTests.cs  ClaimTransformationsLogicTests.cs  ExternalUsersControllerTests.cs  FoxIDs.UnitTests.csproj  FoxIDsControlHttpSecurityHeadersAttributeTests.cs  LoginControllerTests.cs  MarkdownExtensionTests.cs  SecurityHeaderLogicTests.cs  UsersControllerTests.cs  ValidateApiModelDynamicElementLogicTests.cs  ValidateApiModelExternalLoginPartyLogicTests.cs  ValidateApiModelLoginPartyLogicTests.cs
tools/FoxIDs.ConvertCertificateTool/: FoxIDs.ConvertCertificateTool.csproj  Program.cs  README.md
tools/FoxIDs.SeedDataTool/: FoxIDs.SeedDataTool.csproj  Program.cs  appsettings.json
tools/FoxIDs.SeedTool/: FoxIDs.SeedTool.csproj  Program.cs  appsettings.json
(+2293 files in other folders)
