<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.13.0</Version>
		<RootNamespace>FoxIDs</RootNamespace>
		<Authors>Anders Revsgaard</Authors>
		<Company>FoxIDs</Company>
		<Copyright>Copyright © 2026</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxIDs.SharedBase\FoxIDs.SharedBase.csproj" />
	</ItemGroup>

</Project>
