<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.10.0-beta1</Version>
		<RootNamespace>FoxIDs.Client</RootNamespace>
		<Authors>Anders Revsgaard</Authors>
		<Company>FoxIDs</Company>
		<Copyright>Copyright © 2025</Copyright>		
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	<PackageReference Include="ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect" Version="1.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxIDs.ControlShared\FoxIDs.ControlShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
