<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.11.0</Version>
		<RootNamespace>FoxIDs</RootNamespace>
		<Authors>Anders Revsgaard</Authors>
		<Company>FoxIDs</Company>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Models\Master\Resources\EmbeddedResource.json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="IPAddressRange" Version="6.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.1" />
		<PackageReference Include="OpenSearch.Client" Version="1.8.0" />
		<PackageReference Include="PgKeyValueDB" Version="3.1.1" />
		<PackageReference Include="RSAKeyVaultProvider" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="MailKit" Version="4.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxIDs.SharedBase\FoxIDs.SharedBase.csproj" />
	</ItemGroup>

</Project>
