<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>2.3.7</Version>
		<RootNamespace>FoxIDs</RootNamespace>
		<Authors>Anders Revsgaard</Authors>
		<Company>FoxIDs</Company>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ITfoxtec.Identity" Version="2.15.0" />
		<PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.16.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.7" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
	</ItemGroup>

</Project>
